<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet1" href="s.cs"  type="text/css">
</head>
<body>
    <div  style="background:blue ;color: aliceblue;height: 500px;width: 500px;padding: 50px;padding-left: 100px;padding-right: 100px;padding-top: 50px;padding-bottom: 50px;border-top-width: 10px;border-bottom-width: 10px;border-left-width: 10px;border-left-width: 10px;border-style: solid;border-color: red;border-top-style: dashed;">
        <p>wertyuiopkjhgfdsdfghjkmnbvcxasdfghjkloiuytrewasdfghjmnbvcfghjiuytrewsdfghbvcvbvcc
            rteyufhgfghdnbbf
            fgregeebebe
            beebettrnrgrgyuioiujh
            gthnynnhtbgrnm
        </p>
    
    </div>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr:nth-of-type(even){
            background-color: aqua;
        }
        .table1{
            border:10px solid blue;
            border-width: 1px;
            border-collapse: collapse;
            margin-left: 500px;
            margin-top: 50px;
        }
    </style>
    <h3  id="name">kalaipriyan</h3>
    <p class="idiot">karthi bot</p>
<p style="display: block;background: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit<br>. Est ipsa ab minima, delectus fugiat consectetur neque cupiditate, facilis, incidunt voluptate dicta dignissimos itaque officia sapiente velit eaque  fuga modi repudiandae!</p>
    
<table class="table1"style="color: blue;">
    <caption>student details</caption>
    <colgroup>
        <col style="width: 10px;">
        <col  style="width: 10px;">
    </colgroup>
    <tr>
        <th>name</th>
        <th>age</th>
        <th>city</th>
    </tr>
    <tr>
        <td>kalai</td>
        <td>18</td>
        <td>dharmapuri</td>
    </tr>
    <tr>
        <td>karthi</td>
        <td>18</td>
        <td rowspan="2">karur</td>
       </tr>
       <tr>
        <td>anand</td>
        <td>18</td>
       </tr>
       <tr>
        <td colspan="3">kalaipriyan student details are unavailable</td>
       </tr>
       <!-----colspan
    rowspan both are used to eliminating the lines in the coloumn-->
</table>
<style>
    a:hover{
        color:brown
    }
    a:active{
        color:red;
    }
    a:visited{
        color:purple;
    }
    a:visited{
        color: darkolivegreen;
        
    }
</style>
<a href="a" title="link">link1</a>
<a href="a" title="link">link2</a>

<div class="box"></div>
<style>
    .box{
        width: 100px;
        height: 100px;
        border-width: 150px;
        color: black;

    }
</style>
</body>
</html>